# springboot-hibernate-multitenancy

./: .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/com/asimio/api/demo/main/: Application.java
src/main/java/com/asimio/api/demo/rest/: DemoResource.java
src/main/java/com/asimio/demo/config/: DataSourcesConfiguration.java
src/main/java/com/asimio/demo/config/dvdrental/: DataSourceDvdRentalMultiTenantConnectionProviderImpl.java  DvdRentalDataSourceMultiTenantConnectionProviderImpl.java  DvdRentalTenantContext.java  DvdRentalTenantContextHolder.java  MultiTenantDvdRentalProperties.java  MultiTenantJpaConfiguration.java  MultitenancyDvdRentalProperties.java  TenantDvdRentalIdentifierResolverImpl.java
src/main/java/com/asimio/demo/main/: Application.java
src/main/java/com/asimio/demo/rest/: DemoResource.java  DvdRentalMultiTenantInterceptor.java  WebMvcConfiguration.java
src/main/java/com/asimio/dvdrental/dao/: ActorDao.java  FilmActorDao.java
src/main/java/com/asimio/dvdrental/model/: Actor.java  ActorInfo.java  ActorInfoId.java  Address.java  Category.java  City.java  Country.java  Customer.java  CustomerList.java  CustomerListId.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  FilmList.java  FilmListId.java  Inventory.java  Language.java  NicerButSlowerFilmList.java  NicerButSlowerFilmListId.java  Payment.java  Rental.java  SalesByFilmCategory.java  SalesByFilmCategoryId.java  SalesByStore.java  SalesByStoreId.java  Staff.java  StaffList.java  StaffListId.java  Store.java
src/main/resources/: application.yml  applicationContent.xml  bootstrap.yml  log4j2.xml
src/test/java/com/asimio/api/demo/main/: ResttemplateTroubleshootingSvc1ApplicationTests.java
src/test/java/com/asimio/demo/dvdrental/dao/: ActorDaoIT.java
src/test/java/com/asimio/demo/main/: ApplicationTest.java
src/test/java/com/asimio/dvdrental/dao/: ActorDaoIT.java
